.services-banner {
  background-color:rgb(21, 38, 88);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .services-title {
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
  }
  p {
    color: white;
    max-width: 55%;
    line-height: 1.5em;
    margin-bottom: 10px;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  column-gap: 1em;
  width: 80%;
  margin: auto;
  row-gap: 1em;
  .services-block {
    background-color: white;
    margin-top: -50px !important;
    margin-bottom: 50px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
    margin: auto;
    min-width: 100%;
    border-radius: 4px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    h4 {
      text-align: center;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 21px;
    }
  }
}

.services-block-outter {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 15px;
  margin: auto;
  margin-top: -20px;
  margin-bottom: 40px;
  width: 600px;
  height: 300px;
  border-radius: 4px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  h4 {
    text-align: center;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 21px;
  }
}